<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.min.css' rel='stylesheet' />
<link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/jquery-ui.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../locale/fr.js'></script>
<script>

	$(document).ready(function() {


		/* initialize the external events
		-----------------------------------------------------------------*/

		var event = $('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
				
			});
			

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		var calendar = $('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'agendaWeek,agendaDay'
			},
			validRange: {
				start: '2017-05-01',
				
			},
			defaultView: 'agendaDay',
			minTime :"08:00:00",
			maxTime :"20:00:00",
			lang:'fr',
			allDaySlot: false,
			defaultTimedEventDuration: "01:00:00",
			slotDuration: '01:00:00',
			editable: true,
			droppable: true,
			events: 'events.php',
			//eventColor: '#378006',
			drop: function(date) {
				console.log(date);
				start = new Date( $.fullCalendar.formatDate(date, "YYYY-MM-DD HH:mm"));//je recupere la date
				end=new Date (start);
				end.setHours(start.getHours()+1);//j'initialiser la date de fin
				console.log(start.getHours());
				console.log(end.getHours());
				console.log(date);
				$.ajax({
					 url: 'add_event.php',
					 data: '&idUser='+'1'+'&title='+ 'java'+'&start='+ start +'&end='+ end,
					 type: "POST",
					 success: function(json) {
						 console.log('aaaaaa');
					 }
					 });
					 
					 //calendar.fullCalendar('renderEvent',{
					 //title: title,
					 //start: start,
					 //end: end,
					 //allDay: allDay
					 //},
					 //true // make the event "stick"
					 //);
			
			},		
			//eventClick: function(event) {
			//alert('supr');
			//},
			eventDragStop: function(event,jsEvent) {

				var trashEl = jQuery('#calendarTrash');
				var ofs = trashEl.offset();

				var x1 = ofs.left;
				var x2 = ofs.left + trashEl.outerWidth(true);
				var y1 = ofs.top;
				var y2 = ofs.top + trashEl.outerHeight(true);

				if (jsEvent.pageX >= x1 && jsEvent.pageX<= x2 &&
					jsEvent.pageY >= y1 && jsEvent.pageY <= y2) {
					//alert(event.id);
					$.ajax({	
						url: 'remove_event.php',
						data: 'id=' + event.id,
						type: "POST",
						success: function () {
						  $('#calendar').fullCalendar('removeEvents', event.id);
						}
					});
				}
			},
			eventResize:function(event){
				start = $.fullCalendar.formatDate(event.start, "YYYY-MM-DD HH:mm");
				end = $.fullCalendar.formatDate(event.end, "YYYY-MM-DD HH:mm");
				$.ajax({
					url: 'update_event.php',
					 data: '&id='+event.id+'&title='+ event.title+'&start='+ start +'&end='+ end,
					 type: "POST"
				})
				
			},
			eventOverlap: function(stillEvent, movingEvent) {
				return false;
			}
		});


	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}
		
	#wrap {
		width: 1100px;
		margin: 0 auto;
	}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}
		
	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: right;
		width: 800px;<!-- a la base a 900 -->
		
	}

</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>
			<h4>Activité</h4>
			<div class='fc-event' title='Java' name='Java'>Java</div>
			<div class='fc-event'>Python</div>
			<div class='fc-event'>Anglais</div>
			<div class='fc-event' data-color="red">Repos</div>
			<div class='fc-event'>Café</div>
			<div class='fc-event'>PHP</div>
			<p>
				<input type='checkbox' hidden id='drop-remove' />
				<label for='drop-remove' hidden >enlever</label>
			</p>
			<input type="button" value="Deconnection" href="deconnection.php"/>
		</div>

		<div id='calendar'></div>
		<div id="calendarTrash" class="calendar-trash"><img src="trash.png" width=80 height=80/></div>

		<div style='clear:both'></div>

	</div>
</body>
</html>
